// spring.data.mongodb.authenication-database=admin
// spring.data.mongodb.username=username
// spring.data.mongodb.password=passs
// spring.data.mongodb.database=pass
// spring.data.mongodb.port=
// spring.data.mongodb.host=

springdoc.api-docs.path = /swagger

spring.data.mongodb.uri=mongodb+srv://aldin-habibovic:FS82DCHt2V2Izre1@cluster0.oc5hh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
