// swagger configuration
springdoc.api-docs.path = /swagger.json
springdoc.swagger-ui.path=/swagger-ui.html

// mongodb atlas connection string
spring.data.mongodb.uri=mongodb+srv://${PORTFOLIO_MONGO_DB_USERNAME}:${PORTFOLIO_MONGO_DB_PASSWORD}@cluster0.oc5hh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

// index page configuration
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
